# Soferox-Core

./: CONTRIBUTING.md  COPYING  INSTALL.md  Makefile.am  README.md  configure.ac  libsoferoxconsensus.pc.in  soferox.sln  soferox.wxs  windows.mak
build-aux/m4/: soferox_qt.m4  (+1 more)
contrib/: install_db5.sh  soferoxd.bash-completion
depends/: README.md  description.md
doc/: README.md  README_windows.txt  REST-interface.md  assets-attribution.md  benchmarking.md  bips.md  build-netbsd.md  build-openbsd.md  build-osx.md  build-unix.md  build-windows.md  dependencies.md  developer-notes.md  dnsseed-policy.md  files.md  fuzzing.md  gitian-building.md  init.md  reduce-traffic.md  release-notes.md  release-process.md  shared-libraries.md  soferox_lic.rtf  tor.md  translation_process.md  translation_strings_policy.md  travis-ci.md  zmq.md
share/: setup.nsi.in
src/: Makefile.am  Makefile.qt.include  Makefile.qttest.include  Makefile.test.include  addrman.cpp  amount.h  base58.cpp  chainparams.cpp  chainparams.h  chainparamsbase.cpp  chainparamsbase.h  chainparamsseeds.h  clientversion.cpp  clientversion.h  cuckoocache.h  hash.h  httpserver.cpp  init.cpp  key.cpp  miner.cpp  miner.h  net.cpp  net.h  net_processing.cpp  netbase.cpp  netbase.h  pow.cpp  pubkey.h  random.cpp  sfx-config.h  soferox-cli-res.rc  soferox-cli.cpp  soferox-cli.vcxproj  soferox-cli.vcxproj.filters  soferox-common.vcxproj  soferox-common.vcxproj.filters  soferox-dll.cpp  soferox-hash.cpp  soferox-qt.vcxproj  soferox-qt.vcxproj.filters  (+22 more)
src/cfg/vs/: vs-ver.props  vsyasm.props  vsyasm.targets  vsyasm.xml
(+126 files in other folders)
