<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Globals">
        <IgnoreWarnCompileDuplicatedFilename>true</IgnoreWarnCompileDuplicatedFilename>
    </PropertyGroup>
    <PropertyGroup>
        <PlatformToolset>v141</PlatformToolset>

        <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
        <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>

        <YasmPath>$(MSBuildThisFileDirectory)..\..\..\tools\</YasmPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup>
    <IntDir>$(SolutionDir)\obj\$(ProjectName)\$(PlatformShortName)_$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)$(PlatformShortName)_$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
        <ClCompile>
            <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
            <ObjectFileName>$(IntDir)\%(RelativeDir)</ObjectFileName>
        </ClCompile>
        <Link>
            <LargeAddressAware Condition="'$(Platform)'=='Win32'">true</LargeAddressAware>
            <MinimumRequiredVersion Condition="'$(Platform)'=='Win32'">5.01</MinimumRequiredVersion>
            <MinimumRequiredVersion Condition="'$(Platform)'=='x64'">5.2</MinimumRequiredVersion>
        </Link>
  </ItemDefinitionGroup>
</Project>
